# plt.style.use('~/Documents/code/stylelib/ticksin_helvetica.mplstyle')
# ---------- Fonts: -----------
font.family: sans-serif
font.sans-serif: Helvetica, sans-serif
#font.variant: normal
#font.weight:  normal
#font.stretch: normal
font.size:      14.0

text.usetex: False
mathtext.default: regular #sans math symbols
mathtext.fallback: stix

#font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
#font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
#font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
#font.fantasy:    Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
#font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

# ----------- Axes: -----------
axes.labelsize: 14.0
axes.linewidth: 1.0
axes.labelpad: 10

# ----------- Grid: -----------
axes.grid: True
axes.grid.which: major
axes.grid.axis: y
grid.linestyle: --
grid.alpha: 0.5

# ---------- Ticks: -----------
xtick.direction: in
xtick.minor.bottom: False
xtick.labelsize: 12.0
xtick.major.size: 10
xtick.minor.size: 5
xtick.top: True

ytick.direction: in
ytick.minor.left: True
ytick.labelsize: 12.0
ytick.major.size: 10
ytick.minor.size: 5
ytick.right: True

xtick.major.pad: 15
ytick.major.pad: 15

# ---------- Markers: ----------
lines.markersize: 10

# ----------- Title: -----------
axes.titlesize: 16.0
axes.titlelocation: left

# ---------- Legend: -----------
legend.fontsize: 12.0
legend.fancybox: False
legend.edgecolor: gray
legend.borderpad: 0.6
legend.borderaxespad: 1

# ---------- Lines: -----------
lines.markeredgewidth: 1.5 #affects also capwidth
lines.linestyle: "-"